@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* TA MERECENDO UMA ORGANIZAÇÃO NAO ACHA? */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'roboto', sans-serif;
}

:root {
    --back-color1: 
    background-color: #6284FF;
    background-image: linear-gradient(180deg, #6284FF 30%, #FF0000 100%);
    --font-color1: white;
    --font-color2: black;
    --font-size1: 1em;
    --font-size2: 1.2em;
    --font-size3: 3em;
}

body {
    background-color: var(--first-color);
}

header {
    background-color: rgb(2, 0, 0,0.3);
    color: var(--font-color1);
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 20%;
}

nav {
    display: absolute;
    position: fixed;
    top: 100px;
    left: 0;
    background-color: rgb(2, 0, 0,0.7);
    color: var(--font-color1);
    width: 200px;
    height: 100%;
    padding: 20px;
}

nav a {
    display: block;
    padding: 10px 0;
    color: var(--font-color1);
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}

nav a:hover {
    background-color: #6284ff;
}

.logo {
    flex: 1;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    width: 50px;
    height: 50px;
    filter: invert(1);
    animation: fadeIn 2s;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
    animation: fadeIn 2s;
}

main {
    max-width: auto;
    height: 600px;
    background-color: #e01931;
}

.container_1{
    padding: 2%;
    display: flex;
    justify-content: center;
}

.text_1 {
    max-width: 550px;
    font-size: var(--font-size2);
    color: var(--font-color1);
    text-align: center;
    animation: fadeIn 1s;
    justify-content: right;
    padding: 60px;
}

.container_1 img {
    max-width: 100%;
    height: auto;
}

section {
    max-width: auto;
    height: 600px;
    margin-bottom: 300px;
}

.text_2 {
    color: white;
    margin-top: 300px;
    font-size: var(--font-size3);
    padding: 0 25%;
    animation: fadeIn 1s;
}

.text_2 p {
    font-size: 1.8rem;
}

.text_2 div p {
    font-size: 1.4rem;
    margin-top: 20px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    grid-gap: 15px;
    padding: 2% 15%;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #6284FF;
    border: none;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    width: 10em;
    transition: all 0.2s;
    cursor: pointer;
    margin-top: 1.5em;
}
    
    .button a {
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    color: var(--font-color1);
}
    
    .button:hover a {
    padding-right: 25px;
}

    .button a:after {
    content: '\25bc';
    position: absolute;
    top: 0;
    right: -20px;
    opacity: 0;
    transition: 0.5s;
}
    
    .button:hover a:after {
    opacity: 1;
    right: 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    padding: 10% 20%;
}

.container_email {
    width: 50%;
    height: auto;
}

.container_email input, textarea {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    font-size: var(--font-size2);
    border: none;
    border-bottom: 2px solid black;
    resize: none;
    background-color: transparent;
}

.container_email textarea {
    height: 150px;
}

.container_email button {
    border: 2px solid black;
    background-color: transparent;
    width: 200px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

input::-webkit-input-placeholder {
    color: black;
}

textarea::-webkit-input-placeholder {
    color: black;
}

.container_contact {
    text-align: center;
    width: 50%;
}

.container_contact h3 {
    font-size: var(--font-size2);
    margin-top: 20px;
}

.container_contact p {
    font-size: var(--font-color3);
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icons .bi{
    display: inline;
    font-size: 3em;
    letter-spacing: 20px;
    text-align: center;
    color: black;
}

.footer {
    text-align: center;
    padding: 20px;
}



  @media only screen and (max-width: 1080px) {
    nav, footer .container {
        display: block;
    }

    header, section, footer .container {
        padding: 0 3%;
    }

    main {
        height: auto;
    }

    section {
        height: auto;
        margin-bottom: 100px;
    }
    
    .container_1 {
        display: block;
        text-align: center;
    }

    .container_1 .text_1 {
        max-width: 100%;
        width: auto;
    }

    .text_1 {
        padding: 20px;
    }

    .text_2 {
        padding: 0 2%;
        margin-top: 200px;
    }

    .gallery {
        padding: 5% 5%;
        grid-template-columns: repeat(2, 5fr);
    }
    
    footer .container{
        padding: 5% 5%;
    }

    .container_email{
        width: 100%;
    }

    .container_contact {
        width: 100%;
        margin-top: 40px;
    }

    .footer {
        text-align: center;
    }
  }


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

